いいね、ここでちゃんと設計固めよう ✈️
**「GitHub Pagesで公開する国内線路線マップ」正式仕様書レベルで整理する。**

---

# 🧭 1️⃣ プロジェクト概要

## ■ 目的

日本国内線の航空路線を
検索 → 地図上に可視化できるWebサイトを作成する。

---

## ■ 公開方法

* GitHub Pages
* 完全静的サイト
* サーバー処理なし

---

## ■ 対象範囲

* 日本国内空港のみ
* 国内線のみ
* LCC含む全航空会社
* IATA3レターコードで管理

---

# 🧱 2️⃣ システム構成

## ■ フロントエンド

* HTML
* CSS
* JavaScript
* Leaflet.js（地図）

## ■ データ形式

* JSON（静的ファイル）

---

# 📁 3️⃣ フォルダ構成設計

```
/flight-map/
│
├── index.html
├── README.md
│
├── /css/
│   └── style.css
│
├── /js/
│   ├── main.js          ← 全体制御
│   ├── map.js           ← 地図描画ロジック
│   ├── search.js        ← 検索ロジック
│   └── dataLoader.js    ← JSON読み込み
│
├── /data/
│   ├── airports.json
│   ├── routes.json
│   └── airlines.json
│
└── /assets/
    └── icons/
```

---

# 📦 4️⃣ データ仕様（詳細）

## 4.1 airports.json

```json
[
  {
    "iata": "HND",
    "name": "Tokyo Haneda",
    "city": "Tokyo",
    "lat": 35.5494,
    "lng": 139.7798
  }
]
```

### 必須項目

| 項目   | 型      | 説明  |
| ---- | ------ | --- |
| iata | string | 主キー |
| name | string | 空港名 |
| city | string | 都市名 |
| lat  | number | 緯度  |
| lng  | number | 経度  |

---

## 4.2 routes.json

```json
[
  {
    "origin": "HND",
    "destination": "CTS",
    "airlines": ["JL", "NH", "HD"]
  }
]
```

### 仕様ルール

* origin/destination はアルファベット順に統一
* 同一路線は1レコードのみ
* airlinesは配列

---

## 4.3 airlines.json

```json
[
  {
    "iata": "JL",
    "name": "Japan Airlines",
    "type": "FSC"
  }
]
```

---

# 🔎 5️⃣ 機能要件

## 5.1 検索機能

### 条件

* 出発空港（IATA）
* 到着空港（IATA）
* 航空会社（IATA）
* 空港のみ指定も可

---

### 検索ロジック

| 入力パターン | 動作          |
| ------ | ----------- |
| 出発のみ   | その空港を含む全路線  |
| 出発＋到着  | 該当路線のみ      |
| 航空会社のみ | その会社が含まれる路線 |
| 複数条件   | AND検索       |

---

## 5.2 地図表示

### 表示仕様

* 路線は1本線
* 往復はまとめる
* 色は統一（濃紺 or 黒）
* ズーム自動調整
* 検索ごとにリセット

---

### ポップアップ表示内容

```
HND ⇄ CTS
東京（羽田） - 札幌（新千歳）

運航会社：
JL / NH / HD
```

---

## 5.3 UI仕様

### 上部検索バー

```
[ 出発空港 ] [ 到着空港 ] [ 航空会社 ] [検索] [リセット]
```

### 下部

* 地図のみ

---

# 🎨 6️⃣ 非機能要件

| 項目      | 内容            |
| ------- | ------------- |
| パフォーマンス | 1000路線程度で快適動作 |
| レスポンシブ  | スマホ対応         |
| デザイン    | シンプル          |
| 保守性     | JSON差し替えで更新可能 |
| 更新頻度    | 月1回           |

---

# 🔁 7️⃣ データ更新フロー

1. 月1回 OpenFlights等から取得
2. 国内線のみ抽出
3. JSON生成
4. GitHubへpush

---

# 🧠 8️⃣ 将来拡張想定

* 国際線追加
* 距離表示
* ハブ強調
* 運航会社フィルターUI改善
* 就航数ランキング

---

# 🎯 9️⃣ MVP（最小実装）

まずは：

* 空港検索のみ
* 路線表示
* ポップアップ
* リセット機能

これで公開可能。

---

# 🚀 次のステップ

どれから行く？

1. JSONスキーマ完全確定
2. 実装フロー図を書く
3. Leaflet基本コード作る
4. データ抽出ロジック設計する
5. GitHub Pages公開手順まとめる

設計はかなり堅くなった。
ここからは実装フェーズに入れるぞ ✈️
